{
  "name": "joy2know-skills",
  "version": "1.1.0",
  "private": true,
  "description": "晓得 / joy2know —— WorkBuddy 开放平台资产包仓库（Skill / Expert / Expert team）",
  "type": "module",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "list": "node scripts/build.mjs --list"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Tairraos - 晓得乐"
}
